apiVersion: v1
kind: ServiceAccount
metadata:
  name: stream-processor-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: stream-processor-role
rules:
- apiGroups: ["", "apps", "batch"]
  resources: ["jobs", "deployments", "pods"]
  verbs: ["create", "get", "list", "watch", "delete", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: stream-processor-rb
subjects:
- kind: ServiceAccount
  name: stream-processor-sa
roleRef:
  kind: Role
  name: stream-processor-role
  apiGroup: rbac.authorization.k8s.io
